# CollaborativeIntel

collab-intel-for-fsp/: ARA FSP Collaborative Intelligence Software README.docx
collab-intel-for-fsp/api/: .project
collab-intel-for-fsp/api/src/com/ara/fsp/api/: FspCondition.java  FspConditionId.java  FspConditionOption.java  FspConditionType.java  FspConditionalType.java  FspEdge.java  FspEdgeId.java  FspEntity.java  FspEntityId.java  FspEntityType.java  FspEntityTypeId.java  FspException.java  FspFeature.java  FspFeatureAggregator.java  FspFeatureId.java  FspFeatureMap.java  FspFeatureMapId.java  FspFeatureMgr.java  FspFeatureSlot.java  FspFeatureType.java  FspFeatureTypeId.java  FspMission.java  FspMissionId.java  FspProjector.java  FspProjectorId.java  FspProjectorParameter.java  FspProjectorParameterType.java  FspProjectorType.java  FspProjectorTypeId.java  FspRunTime.java  FspState.java  FspStateId.java  FspStateMgr.java  FspStateSpaceBackwardWalker.java  FspStateSpaceForwardWalker.java  FspStateSpaceWalker.java
collab-intel-for-fsp/crowdsourcing/: .project  index.php  phpspec.yml
collab-intel-for-fsp/crowdsourcing/_gsdata_/: _file_state_v4._gs  _recycled_db._gs
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/: composer.json
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/app/Domain/Questions/: Question.php
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/app/Exceptions/: Handler.php
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/app/Http/: Kernel.php  routes.php
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/app/Http/Controllers/: QuestionController.php
collab-intel-for-fsp/crowdsourcing/_gsdata_/_saved_/app/Providers/: RouteServiceProvider.php
collab-intel-for-fsp/crowdsourcing/app/Commands/: Command.php
collab-intel-for-fsp/crowdsourcing/app/Console/: Kernel.php
collab-intel-for-fsp/crowdsourcing/app/Domain/Questions/: Explain.php
collab-intel-for-fsp/crowdsourcing/app/Exceptions/: Handler.php
collab-intel-for-fsp/crowdsourcing/app/Http/Controllers/: HomeController.php  QuestionController.php  WelcomeController.php
collab-intel-for-fsp/crowdsourcing/app/Http/Middleware/: Authenticate.php  VerifyCsrfToken.php
collab-intel-for-fsp/crowdsourcing/app/Providers/: EventServiceProvider.php
collab-intel-for-fsp/crowdsourcing/bootstrap/: app.php
collab-intel-for-fsp/crowdsourcing/database/migrations/: 2014_10_12_000000_create_users_table.php
collab-intel-for-fsp/crowdsourcing/database/seeds/: UserTableSeeder.php
collab-intel-for-fsp/crowdsourcing/public/_gsdata_/: _file_state_v4._gs
collab-intel-for-fsp/crowdsourcing/public/angular/controllers/: ExplainsCtrl.js  InputsCtrl.js
collab-intel-for-fsp/crowdsourcing/public/angular/directive/: ExplainsDirective.js
collab-intel-for-fsp/crowdsourcing/public/angular/templates/: Explains.html  Inputs.html
collab-intel-for-fsp/crowdsourcing/public/app/: User.php
collab-intel-for-fsp/crowdsourcing/public/app/Console/Commands/: Inspire.php
collab-intel-for-fsp/crowdsourcing/public/app/Domain/Questions/: Question.php
collab-intel-for-fsp/crowdsourcing/public/app/Events/: Event.php
collab-intel-for-fsp/crowdsourcing/public/app/Http/: Kernel.php  routes.php
collab-intel-for-fsp/crowdsourcing/public/app/Http/Controllers/: Controller.php  WebServiceController.php
collab-intel-for-fsp/crowdsourcing/public/app/Http/Controllers/Auth/: AuthController.php  PasswordController.php
collab-intel-for-fsp/crowdsourcing/public/app/Http/Middleware/: RedirectIfAuthenticated.php
collab-intel-for-fsp/crowdsourcing/public/app/Providers/: AppServiceProvider.php  BusServiceProvider.php
collab-intel-for-fsp/crowdsourcing/public/app/Services/: Registrar.php
collab-intel-for-fsp/crowdsourcing/public/css/: app.css
collab-intel-for-fsp/crowdsourcing/public/database/data/: FSP_CI_tables.sql
collab-intel-for-fsp/crowdsourcing/public/database/migrations/: 2014_10_12_000000_create_users_table.php
collab-intel-for-fsp/crowdsourcing/public/database/seeds/: UserTableSeeder.php
collab-intel-for-fsp/crowdsourcing/public/resources/views/: home.blade.php
collab-intel-for-fsp/database/: clear.sql  create-tables.sql
collab-intel-for-fsp/explorer/Web/: .classpath  .project
collab-intel-for-fsp/explorer/Web/WebContent/: crowd-admin.jsp  explorer.jsp  index.jsp
collab-intel-for-fsp/explorer/Web/WebContent/WEB-INF/: web.xml
collab-intel-for-fsp/explorer/Web/WebContent/css/: crowd.css  explorer.css  fsp.css
collab-intel-for-fsp/explorer/Web/WebContent/js/: crowd-admin.js  explorer-select-mission.js  explorer-startup.js  explorer.base.js  explorer.conditionEvent.js  explorer.featuresPanel.js  explorer.mainCanvas.js  explorer.node.js  explorer.previewCanvas.js  explorer.state.js  explorer.statusWindow.js
collab-intel-for-fsp/explorer/Web/src/com/ara/fsp/: FSPServletBase.java  (+1 more)
collab-intel-for-fsp/explorer/support/: FSP.csproj  FSP.sln  PREV_build.properties  build.properties  build.properties.default  build.xml  clean-sql.pl  db-testing.pl  db-viewer.pl  generate-data-crowd.pl  generate-data.pl  log4j.properties  log4j.properties.tomcat  tomcat-users-entries.txt
collab-intel-for-fsp/runtime/: .classpath  .project
collab-intel-for-fsp/slides/: ARA Collab Intel Storyboard v1.pptx  FSP CI Overview v1.pptx  LAS FSP ARA 20141120.pptx
crowdsource/: .gitignore  composer.json
crowdsource/app/Domain/Questions/: Condition.php  Input.php
crowdsource/app/Http/Controllers/: AuthenticateController.php  WebServiceController.php
crowdsource/app/Http/Requests/: Request.php
crowdsource/app/Providers/: ConfigServiceProvider.php  RouteServiceProvider.php
crowdsource/config/: app.php  auth.php  jwt.php
crowdsource/public/angular/: app.modules.js
crowdsource/public/angular/controllers/: ExplainsCtrl.js  InputsCtrl.js  QuestionsCtrl.js
crowdsource/public/angular/directive/: InputsDirective.js
crowdsource/public/angular/services/: QuestionService.js
crowdsource/public/angular/templates/: Questions.html
crowdsource/public/css/: app.css
crowdsource/resources/views/: app.blade.php
(+71 files in other folders)
