explorer.app.name =					FSP Explorer
crowd.app.name =					FSP Crowd Sourcing
version = 							0.1 alpha

build.dir =							build
output.dir =						output

log4j.properties.path =				../Common/log4j.properties
config.properties.path =			../Common/config.properties

Common.project.path =				../Common
Web.project.path =					../Web
Data.project.path =					../data
API.project.path =					../api
Runtime.project.path =				../runtime

Web.war.filename =					FSP.war
API.jar.filename =					FSP-api.jar
Runtime.jar.filename =				FSP-runtime.jar

log4j.jar.filename =				log4j-1.2.17.jar
json.jar.filename =					org.json.jar
mysql.jar.filename =				mysql-connector-java-5.1.35-bin.jar

mysql.host =						localhost
mysql.port =						3306
mysql.database =					fsp
mysql.username =					<username>
mysql.password =					<password>
mysql.rootpassword =				<root password>

tomcat.install.path =				<path - always use / even on Windows>
tomcat.username =					<username>
tomcat.password =					<password>
tomcat.port =						8080
tomcat.deploy.path =				/fsp

jndi.name =							jdbc/fsp
