explorer.app.name =					FSP Explorer
crowd.app.name =					FSP Crowd Sourcing
version = 							0.1 alpha

build.dir =							build
output.dir =						output

log4j.properties.path =				../Common/log4j.properties
config.properties.path =			../Common/config.properties

Common.project.path =				../Common
Web.project.path =					../Web
Data.project.path =					../../data
API.project.path =					../../api
Runtime.project.path =				../../runtime

Web.war.filename =					FSPExplorerWeb.war
API.jar.filename =					FSP-api.jar
Runtime.jar.filename =				FSP-runtime.jar

log4j.jar.filename =				log4j-1.2.17.jar
json.jar.filename =					org.json.jar
mysql.jar.filename =				mysql-connector-java-5.1.35-bin.jar

mysql.host =						localhost
mysql.port =						3306
mysql.database =					fsp
mysql.username =					root
mysql.password =					dogstar

tomcat.install.path =				../../../../../../SW/xampp2/tomcat
tomcat.username =					fsp
tomcat.password =					fsp
tomcat.port =						8080
tomcat.deploy.path =				/fsp

jndi.name =							jdbc/fsp
